MONGODB_USERNAME=dazzlefurniture
MONGODB_PASS=dazzlefurniture
CONNECTION_URL=mongodb+srv://admin:admin@cluster0.dtppm.mongodb.net/dazzlefurniture?retryWrites=true&w=majority
REGION=ap-south-1
AWS_PAWWSORD=BZKCIF0gWoBYy7[
AWS_SECRET_ACCESS_KEY=G8+wMClH6W7rN3QoGqEBSX2qdbR6f5mSj79MPlp3
AWS_ACCESS_KEY_ID=AKIAQS5V5NU2EBBXAGD6
BUCKET=furniture-razik-world-1
